<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38465303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38465303-1');
</script>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<title>新型コロナ感染情報LINE</title>
<link rel="stylesheet" href="style_covid19.css">
</head>

<body>

<a name="MENU"></a>
<center>それぞれのタブをタップしてください。
<div class="table-responsive">
  <div class="tabs">
    <input id="menu1" name="tab_item" type="radio" checked> <label class="tab_item" for="menu1">コロナ感染</label> 
    <input id="menu2" name="tab_item" type="radio"> <label class="tab_item" for="menu2">ワクチン接種</label> 
    <input id="menu3" name="tab_item" type="radio"> <label class="tab_item" for="menu3">接種予約</label>

      <div class="tab_content" id="menu1_content">
        <div class="kakomi-smart1">
<span class="title-smart1">新型コロナウイルスに関する情報</span>
(2021/3/8 11:00更新）<BR>
本日3月8日(月)、新たに、南陽市内で40代女性1名の新型コロナウイルス感染が確認されました。  <BR>
  <BR>
市内で感染者が確認されたのは、これで16例目です。 <BR>
過去事例との関連は、調査中となっています。 <BR>
詳細は、本日午後3時半に県より公表されます。 <BR>
 <BR>
(2021/03/8 15:40追記) <BR>
南陽市在住40代女性 <BR>
■団体職員 2/23～休み <BR>
■症状 <BR>
　2/25 PCR検査陰性 <BR>
　2/27 鼻汁、嗅覚障害 <BR>
　3/4 頭痛、医療機関受診 <BR>
　3/5 医療機関再受診 <BR>
　3/7 ＰＣＲ検査陽性 <BR>
■海外・県外への行動歴なし <BR>
■濃厚接触者 <BR>
　同居家族のみ <BR>
■置賜地域の感染症指定医療機関に入院 <BR>
■2/25に感染が確認された30代男性(第540例)の知人 <BR>
 <BR>
   
■新型コロナウイルスはどんなに注意しても、誰もが感染する可能性があります。 <BR>
■改めてウイルスが身近にあることを認識いただき、根拠のない情報や誹謗中傷などの行為は厳に慎んでいただくようお願いします。 <BR>
■感染した人を責めるのではなく、思いやりの気持ちを持ち、感染した人たちが早く治るよう励まし、治って戻ってきたときには温かく迎えてください。 <BR>
  <BR>

<hr>
■新型コロナの感染に対する情報の発信は、セグメント配信でお知らせしています。ご希望の方は登録をお願いします。<br>
登録の方法は、「コロナ配信希望」とメッセージを送るか、<br><br>
次のURL▶ <a href="https://bit.ly/3pJVs1D">https://bit.ly/3pJVs1D</a> をタップしてメッセージを送ってください
        </div>
      </div>

      <div class="tab_content" id="menu2_content">
        <div class="kakomi-smart1"><span class="title-smart1">新型コロナワクチン接種に関する情報</span>
ワクチンの接種は、新型コロナウイルス感染症の発症を予防し、症状が深刻になるリスクをできる限り減らし、結果として新型コロナウイルス感染症のまん延の防止を図ることを目的としています。<BR>
<hr>
<ul>
  <li>■<a href="covid19_QA_001.html">新型コロナワクチンについてＱ＆Ａ</a></li>
</ul>
        </div>
      </div>

      <div class="tab_content" id="menu3_content">
        <div id="content1">
          <div class="box_1">
<a href="https://lin.ee/60hzxok"><img src="covid19_line.jpg"></a><br>▲タップすると移動します
          </div>
          <div class="box_2">
            <div class="kakomi-smart2">
<span class="title-smart2">ワクチン接種予約</span>
※新たに友達登録が必要です。<BR>※只今、準備中<BR>
            </div>
          </div>
        </div>
  
  
        <div class="kakomi-smart1">
<span class="title-smart1">ワクチン接種予約情報を配信</span>
■新型コロナのワクチン接種に関する情報の発信は、セグメント配信でお知らせします。ご希望の方は登録をお願いします。<br><br>
登録の方法は、「ワクチン配信希望」とメッセージを送るか、<br>
次のURL▶ <a href="https://bit.ly/3qqtyI9">https://bit.ly/3qqtyI9</a> をタップしてメッセージを送ってください
        </div>
    </div>


  </div>
</div>


</body>

<style type="text/css">/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 340px;
  margin: 0 auto;
  position: relative;
}

/*タブのスタイル*/
.tab_item {
  width: calc(100%/3);
  height: 50px;
  border-bottom: 3px solid #5ab4bd;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  font-weight: bold;
  transition: all 0.2s ease;
  text-decoration: underline;
}
.tab_item:hover {
  opacity: 0.75;
  border-bottom: solid 6px #ff0000;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 0px 0px 0;
  clear: both;
  overflow: hidden;
}


/*選択されているタブのコンテンツのみを表示*/
#menu1:checked ~ #menu1_content,
#menu2:checked ~ #menu2_content,
#menu3:checked ~ #menu3_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}
</style>
</html>
